[CRAB]

jobtype = cmssw
scheduler = glidein
use_server = 0

[CMSSW]

### The output files (comma separated list)
output_file = outputToy.tgz
datasetpath=None
pset=None
total_number_of_events=2500
number_of_jobs=500

[USER]
script_exe = crab_combineCLs.sh
### The additional arguments for script_exe (comma separated list)

additional_input_files = /afs/cern.ch/work/p/pandolf/CMSSW_5_2_5/bin/slc5_amd64_gcc462/combine,
/afs/cern.ch/work/p/pandolf/CMSSW_5_2_5/src/UserCode/pandolf/VHgg/VHggAnalysis/limit/CMS-HGG_pol2_2.root,
/afs/cern.ch/work/p/pandolf/CMSSW_5_2_5/src/UserCode/pandolf/VHgg/VHggAnalysis/limit/datacard_VH_cat6-7_tth_wggH.dat 

### OUTPUT files Management
##  output back into UI
return_data = 1



